\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{7}{chapter*.2}%
\contentsline {chapter}{3D Design \& Printing Curriculum - Non-Visual Toolchain Edition}{14}{chapter*.28}%
\contentsline {chapter}{Screen Reader Accessibility Guide for Command-Line Terminals}{29}{chapter*.67}%
\contentsline {section}{Choosing a Screen Reader for Windows Command-Line Work}{42}{section*.118}%
\contentsline {section}{Using a Braille Display with the Curriculum}{48}{section*.128}%
\contentsline {section}{Editor Selection and Accessibility Setup Guide}{56}{section*.148}%
\contentsline {chapter}{Command-Line Fundamentals - Choose Your Path}{70}{chapter*.184}%
\contentsline {section}{PowerShell}{77}{section*.216}%
\contentsline {subsection}{PowerShell for Screen Reader Users - Complete Curriculum Overview}{77}{section*.217}%
\contentsline {subsection}{PS-Pre: Your First Terminal - Screen Reader Navigation Fundamentals}{87}{section*.271}%
\contentsline {subsection}{PS-0: Getting Started - Layout, Paths, and the Shell}{94}{section*.303}%
\contentsline {subsection}{PS-1: Navigation - Moving Around Your File System}{97}{section*.312}%
\contentsline {subsection}{PS-2: File and Folder Manipulation}{100}{section*.324}%
\contentsline {subsection}{PS-3: Input, Output, and Piping}{103}{section*.329}%
\contentsline {subsection}{PS-4: Environment Variables, PATH, and Aliases}{106}{section*.343}%
\contentsline {subsection}{PS-5: Filling in the Gaps - Control Flow, Profiles, and Useful Tricks}{109}{section*.348}%
\contentsline {subsection}{PS-6: Advanced Terminal Techniques - Scripts, Functions \& Professional Workflows}{112}{section*.353}%
\contentsline {subsection}{PowerShell Unit Test - Comprehensive Assessment}{122}{section*.395}%
\contentsline {subsection}{Screen Reader Accessibility Guide for PowerShell}{128}{section*.407}%
\contentsline {section}{Windows Command Line}{131}{section*.437}%
\contentsline {subsection}{Windows Command Prompt (CMD) for Screen Reader Users - Complete Curriculum Overview}{132}{section*.438}%
\contentsline {subsection}{CMD-Pre: Your First Terminal - Screen Reader Navigation Fundamentals}{138}{section*.472}%
\contentsline {subsection}{CMD-0: Getting Started - Layout, Paths, and the Shell}{147}{section*.508}%
\contentsline {subsection}{CMD-1: Navigation - Moving Around Your File System}{149}{section*.517}%
\contentsline {subsection}{CMD-2: File and Folder Manipulation}{154}{section*.552}%
\contentsline {subsection}{CMD-3: Input, Output, and Piping}{159}{section*.586}%
\contentsline {subsection}{CMD-4: Environment Variables, PATH, and Aliases}{163}{section*.601}%
\contentsline {subsection}{CMD-5: Filling in the Gaps - Control Flow, Startup Scripts, and Useful Tricks}{166}{section*.610}%
\contentsline {subsection}{CMD-6: Advanced Terminal Techniques - Batch Scripts, Functions \& Professional Workflows}{168}{section*.619}%
\contentsline {subsection}{CMD Unit Test - Comprehensive Assessment}{179}{section*.661}%
\contentsline {subsection}{Screen Reader Accessibility Guide for Windows Command Prompt (CMD)}{185}{section*.673}%
\contentsline {section}{Git Bash}{189}{section*.704}%
\contentsline {subsection}{Git Bash Curriculum Overview}{189}{section*.705}%
\contentsline {subsection}{Git Bash Introduction}{203}{section*.772}%
\contentsline {subsection}{Git Bash Tutorial}{203}{section*.773}%
\contentsline {subsection}{Screen Reader Accessibility Guide for Git Bash}{207}{section*.796}%
\contentsline {subsection}{GitBash-Pre: Your First Terminal - Screen Reader Navigation Fundamentals}{214}{section*.839}%
\contentsline {subsection}{GitBash-0: Getting Started - Layout, Paths, and the Shell}{221}{section*.870}%
\contentsline {subsection}{GitBash-1: Navigation - Moving Around Your File System}{223}{section*.879}%
\contentsline {subsection}{GitBash-2: File and Folder Manipulation}{227}{section*.893}%
\contentsline {subsection}{GitBash-3: Input, Output, and Piping}{229}{section*.902}%
\contentsline {subsection}{GitBash-4: Environment Variables, PATH, and Aliases}{234}{section*.917}%
\contentsline {subsection}{GitBash-5: Filling in the Gaps - Shell Profiles, History, and Useful Tricks}{236}{section*.926}%
\contentsline {subsection}{GitBash-6: Advanced Terminal Techniques - Shell Scripts, Functions \& Professional Workflows}{239}{section*.935}%
\contentsline {subsection}{GitBash Unit Test - Comprehensive Assessment}{250}{section*.977}%
\contentsline {chapter}{3dMake-Accessible Design with OpenSCAD}{257}{chapter*.989}%
\contentsline {section}{Instructional Framework for 3DMake and OpenSCAD in Secondary STEM Education}{257}{section*.990}%
\contentsline {section}{3D Make Foundation: Complete Curriculum Guide}{266}{section*.1012}%
\contentsline {subsection}{Lesson 1: Environmental Configuration and the Developer Workflow}{278}{section*.1056}%
\contentsline {subsubsection}{3dMake Setup \& Workflow}{287}{section*.1080}%
\contentsline {subsubsection}{VSCode Setup Guide}{299}{section*.1109}%
\contentsline {subsubsection}{Navigating This Curriculum - mdBook Guide}{305}{section*.1139}%
\contentsline {subsubsection}{Screen Reader Coding Tips - NVDA \& JAWS}{309}{section*.1156}%
\contentsline {subsubsection}{Your First Print - Guided Extension}{314}{section*.1182}%
\contentsline {subsubsection}{Your First Print - Student Documentation Template (Extension Project)}{316}{section*.1191}%
\contentsline {subsubsection}{Your First Print - Teacher Template (Extension Project)}{319}{section*.1212}%
\contentsline {subsection}{Lesson 2: Geometric Primitives and Constructive Solid Geometry}{322}{section*.1224}%
\contentsline {subsubsection}{OpenSCAD Quick Reference - Cheat Sheet}{326}{section*.1241}%
\contentsline {subsubsection}{Real-Life Problem Solver - Guided Extension}{329}{section*.1254}%
\contentsline {subsubsection}{Your Second Print - Student Documentation Template (Extension Project)}{330}{section*.1261}%
\contentsline {subsubsection}{Your Second Print - Teacher Template (Extension Project)}{333}{section*.1284}%
\contentsline {subsubsection}{Bonus Print - Guided Extension}{336}{section*.1296}%
\contentsline {subsubsection}{Bonus Print - Student Documentation Template (Extension Project)}{338}{section*.1303}%
\contentsline {subsubsection}{Bonus Print - Teacher Template (Extension Project)}{339}{section*.1310}%
\contentsline {subsection}{Lesson 3: Parametric Architecture and Modular Libraries}{340}{section*.1320}%
\contentsline {subsection}{Lesson 4: AI-Enhanced Verification and Multimodal Feedback}{344}{section*.1335}%
\contentsline {subsubsection}{Dice Design Workshop - Guided Extension}{349}{section*.1353}%
\contentsline {subsubsection}{Dice, Dice, Dice - Student Documentation Template (Extension Project)}{351}{section*.1360}%
\contentsline {subsubsection}{Dice, Dice, Dice - Teacher Template (Extension Project)}{353}{section*.1370}%
\contentsline {subsection}{Lesson 5: Safety Protocols and the Physical Fabrication Interface}{354}{section*.1380}%
\contentsline {subsubsection}{Safety Checklist for 3D Printing}{359}{section*.1396}%
\contentsline {subsubsection}{Printer Maintenance Log}{362}{section*.1403}%
\contentsline {subsection}{Lesson 6: Practical 3dm Commands and Text Embossing}{365}{section*.1418}%
\contentsline {subsubsection}{Slicing Settings Quick Reference - PrusaSlicer}{369}{section*.1433}%
\contentsline {subsubsection}{Parametric Keychain - Extension Project}{371}{section*.1440}%
\contentsline {subsubsection}{Parametric Keychain - Student Documentation Template (Extension Project)}{374}{section*.1453}%
\contentsline {subsubsection}{Parametric Keychain - Teacher Template (Extension Project)}{376}{section*.1462}%
\contentsline {subsection}{Lesson 7: Parametric Transforms and the Phone Stand Project}{377}{section*.1472}%
\contentsline {subsection}{Lesson 8: Advanced Parametric Design and Interlocking Features}{382}{section*.1489}%
\contentsline {subsubsection}{Snap-Fit Clip - Extension Project}{387}{section*.1505}%
\contentsline {subsubsection}{Snap-Fit Clip - Student Documentation Template (Extension Project)}{389}{section*.1513}%
\contentsline {subsubsection}{Snap-Fit Clip - Teacher Template (Extension Project)}{390}{section*.1524}%
\contentsline {subsection}{Lesson 9: Automation and 3dm Workflows}{391}{section*.1534}%
\contentsline {subsection}{Lesson 10: Hands-On Practice Exercises and Troubleshooting}{396}{section*.1549}%
\contentsline {subsubsection}{Diagnostic Checklist for 3D Printing}{401}{section*.1568}%
\contentsline {subsubsection}{Measurement Calibration Guide}{407}{section*.1590}%
\contentsline {subsubsection}{Measurement Worksheet}{412}{section*.1613}%
\contentsline {subsubsection}{Common 3D Printing Issues and Solutions}{415}{section*.1623}%
\contentsline {subsubsection}{Accessibility Audit Project}{420}{section*.1639}%
\contentsline {subsubsection}{Accessibility Audit - Student Documentation Template (Extension Project)}{420}{section*.1640}%
\contentsline {subsubsection}{Accessibility Audit - Teacher Template (Extension Project)}{422}{section*.1652}%
\contentsline {subsection}{Lesson 10: Hands-On Practice Exercises and Troubleshooting}{424}{section*.1662}%
\contentsline {subsubsection}{Stakeholder Interview Template}{429}{section*.1681}%
\contentsline {subsubsection}{Functional Requirements Template}{432}{section*.1701}%
\contentsline {subsubsection}{Design Specification Template}{437}{section*.1736}%
\contentsline {subsubsection}{Feedback Collection Template}{443}{section*.1762}%
\contentsline {subsubsection}{Master Project Rubric - 0-9 Point Scale}{449}{section*.1799}%
\contentsline {subsubsection}{Project 3: Beaded Jewelry - OpenSCAD Design}{451}{section*.1806}%
\contentsline {section}{3dMake Foundation Final Exam}{454}{section*.1819}%
\contentsline {section}{3dMake Foundation Quick Reference Guide}{463}{section*.1851}%
\contentsline {chapter}{BackMatter}{472}{chapter*.1897}%
\contentsline {section}{Appendices}{473}{section*.1900}%
\contentsline {subsection}{Appendix A: Command Line (CMD/Batch) Integration for SCAD Workflows}{473}{section*.1902}%
\contentsline {subsection}{Appendix B: PowerShell Integration for SCAD Workflows}{476}{section*.1915}%
\contentsline {subsection}{Appendix C: Git Bash / POSIX Shell Integration for SCAD Workflows}{487}{section*.1956}%
\contentsline {section}{Appendices}{489}{section*.1968}%
\contentsline {subsection}{Appendix A: Comprehensive Slicing Guide - All Major Slicers}{490}{section*.1970}%
\contentsline {subsection}{Appendix B: Material Properties \& Selection Guide}{503}{section*.2022}%
\contentsline {subsection}{Appendix C: Tolerance Testing \& Quality Assurance Matrix}{514}{section*.2073}%
\contentsline {subsection}{Appendix D: Advanced OpenSCAD Concepts}{524}{section*.2102}%
\contentsline {section}{PTECHNICAL REFERENCE}{533}{section*.2131}%
\contentsline {section}{Student Glossary}{544}{section*.2196}%
\contentsline {section}{Master Instructor Glossary with Pedagogical Notes}{556}{section*.2277}%
\contentsline {section}{References}{564}{section*.2315}%
\contentsline {section}{Index}{567}{section*.2323}%
\contentsline {chapter}{Contributors to this Curriculum}{568}{chapter*.2324}%
