\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{6}{chapter*.2}%
\contentsline {chapter}{3D Design \& Printing Curriculum - Non-Visual Toolchain Edition}{13}{chapter*.28}%
\contentsline {chapter}{Screen Reader Accessibility Guide for Command-Line Terminals}{28}{chapter*.67}%
\contentsline {section}{Choosing a Screen Reader for Windows Command-Line Work}{41}{section*.118}%
\contentsline {section}{Using a Braille Display with the Curriculum}{47}{section*.128}%
\contentsline {section}{Editor Selection and Accessibility Setup Guide}{55}{section*.148}%
\contentsline {chapter}{Command-Line Fundamentals - Choose Your Path}{69}{chapter*.184}%
\contentsline {section}{PowerShell}{76}{section*.216}%
\contentsline {subsection}{PowerShell for Screen Reader Users - Complete Curriculum Overview}{76}{section*.217}%
\contentsline {subsection}{PS-Pre: Your First Terminal - Screen Reader Navigation Fundamentals}{86}{section*.271}%
\contentsline {subsection}{PS-0: Getting Started - Layout, Paths, and the Shell}{93}{section*.303}%
\contentsline {subsection}{PS-1: Navigation - Moving Around Your File System}{96}{section*.312}%
\contentsline {subsection}{PS-2: File and Folder Manipulation}{99}{section*.324}%
\contentsline {subsection}{PS-3: Input, Output, and Piping}{102}{section*.329}%
\contentsline {subsection}{PS-4: Environment Variables, PATH, and Aliases}{105}{section*.343}%
\contentsline {subsection}{PS-5: Filling in the Gaps - Control Flow, Profiles, and Useful Tricks}{108}{section*.348}%
\contentsline {subsection}{PS-6: Advanced Terminal Techniques - Scripts, Functions \& Professional Workflows}{111}{section*.353}%
\contentsline {subsection}{PowerShell Unit Test - Comprehensive Assessment}{121}{section*.395}%
\contentsline {subsection}{Screen Reader Accessibility Guide for PowerShell}{127}{section*.407}%
\contentsline {section}{Windows Command Line}{130}{section*.437}%
\contentsline {subsection}{Windows Command Prompt (CMD) for Screen Reader Users - Complete Curriculum Overview}{131}{section*.438}%
\contentsline {subsection}{CMD-Pre: Your First Terminal - Screen Reader Navigation Fundamentals}{137}{section*.472}%
\contentsline {subsection}{CMD-0: Getting Started - Layout, Paths, and the Shell}{146}{section*.508}%
\contentsline {subsection}{CMD-1: Navigation - Moving Around Your File System}{148}{section*.517}%
\contentsline {subsection}{CMD-2: File and Folder Manipulation}{153}{section*.552}%
\contentsline {subsection}{CMD-3: Input, Output, and Piping}{158}{section*.586}%
\contentsline {subsection}{CMD-4: Environment Variables, PATH, and Aliases}{162}{section*.601}%
\contentsline {subsection}{CMD-5: Filling in the Gaps - Control Flow, Startup Scripts, and Useful Tricks}{165}{section*.610}%
\contentsline {subsection}{CMD-6: Advanced Terminal Techniques - Batch Scripts, Functions \& Professional Workflows}{167}{section*.619}%
\contentsline {subsection}{CMD Unit Test - Comprehensive Assessment}{178}{section*.661}%
\contentsline {subsection}{Screen Reader Accessibility Guide for Windows Command Prompt (CMD)}{184}{section*.673}%
\contentsline {section}{Git Bash}{188}{section*.704}%
\contentsline {subsection}{Git Bash Curriculum Overview}{188}{section*.705}%
\contentsline {subsection}{Git Bash Introduction}{202}{section*.772}%
\contentsline {subsection}{Git Bash Tutorial}{202}{section*.773}%
\contentsline {subsection}{Screen Reader Accessibility Guide for Git Bash}{206}{section*.796}%
\contentsline {subsection}{GitBash-Pre: Your First Terminal - Screen Reader Navigation Fundamentals}{213}{section*.839}%
\contentsline {subsection}{GitBash-0: Getting Started - Layout, Paths, and the Shell}{220}{section*.870}%
\contentsline {subsection}{GitBash-1: Navigation - Moving Around Your File System}{222}{section*.879}%
\contentsline {subsection}{GitBash-2: File and Folder Manipulation}{226}{section*.893}%
\contentsline {subsection}{GitBash-3: Input, Output, and Piping}{228}{section*.902}%
\contentsline {subsection}{GitBash-4: Environment Variables, PATH, and Aliases}{233}{section*.917}%
\contentsline {subsection}{GitBash-5: Filling in the Gaps - Shell Profiles, History, and Useful Tricks}{235}{section*.926}%
\contentsline {subsection}{GitBash-6: Advanced Terminal Techniques - Shell Scripts, Functions \& Professional Workflows}{238}{section*.935}%
\contentsline {subsection}{GitBash Unit Test - Comprehensive Assessment}{249}{section*.977}%
\contentsline {chapter}{3dMake-Accessible Design with OpenSCAD}{256}{chapter*.989}%
\contentsline {section}{Instructional Framework for 3DMake and OpenSCAD in Secondary STEM Education}{256}{section*.990}%
\contentsline {section}{3D Make Foundation: Complete Curriculum Guide}{265}{section*.1012}%
\contentsline {subsection}{Lesson 1: Environmental Configuration and the Developer Workflow}{277}{section*.1056}%
\contentsline {subsubsection}{3dMake Setup \& Workflow}{286}{section*.1080}%
\contentsline {subsubsection}{VSCode Setup Guide}{298}{section*.1109}%
\contentsline {subsubsection}{Navigating This Curriculum - mdBook Guide}{304}{section*.1139}%
\contentsline {subsubsection}{Screen Reader Coding Tips - NVDA \& JAWS}{308}{section*.1156}%
\contentsline {subsubsection}{Your First Print - Guided Extension}{313}{section*.1182}%
\contentsline {subsubsection}{Your First Print - Student Documentation Template (Extension Project)}{315}{section*.1191}%
\contentsline {subsubsection}{Your First Print - Teacher Template (Extension Project)}{318}{section*.1212}%
\contentsline {subsection}{Lesson 2: Geometric Primitives and Constructive Solid Geometry}{321}{section*.1224}%
\contentsline {subsubsection}{OpenSCAD Quick Reference - Cheat Sheet}{325}{section*.1241}%
\contentsline {subsubsection}{Real-Life Problem Solver - Guided Extension}{328}{section*.1254}%
\contentsline {subsubsection}{Your Second Print - Student Documentation Template (Extension Project)}{329}{section*.1261}%
\contentsline {subsubsection}{Your Second Print - Teacher Template (Extension Project)}{332}{section*.1284}%
\contentsline {subsubsection}{Bonus Print - Guided Extension}{335}{section*.1296}%
\contentsline {subsubsection}{Bonus Print - Student Documentation Template (Extension Project)}{337}{section*.1303}%
\contentsline {subsubsection}{Bonus Print - Teacher Template (Extension Project)}{338}{section*.1310}%
\contentsline {subsection}{Lesson 3: Parametric Architecture and Modular Libraries}{339}{section*.1320}%
\contentsline {subsection}{Lesson 4: AI-Enhanced Verification and Multimodal Feedback}{343}{section*.1335}%
\contentsline {subsubsection}{Dice Design Workshop - Guided Extension}{348}{section*.1353}%
\contentsline {subsubsection}{Dice, Dice, Dice - Student Documentation Template (Extension Project)}{350}{section*.1360}%
\contentsline {subsubsection}{Dice, Dice, Dice - Teacher Template (Extension Project)}{352}{section*.1370}%
\contentsline {subsection}{Lesson 5: Safety Protocols and the Physical Fabrication Interface}{353}{section*.1380}%
\contentsline {subsubsection}{Safety Checklist for 3D Printing}{358}{section*.1396}%
\contentsline {subsubsection}{Printer Maintenance Log}{361}{section*.1403}%
\contentsline {subsection}{Lesson 6: Practical 3dm Commands and Text Embossing}{364}{section*.1418}%
\contentsline {subsubsection}{Slicing Settings Quick Reference - PrusaSlicer}{368}{section*.1433}%
\contentsline {subsubsection}{Parametric Keychain - Extension Project}{370}{section*.1440}%
\contentsline {subsubsection}{Parametric Keychain - Student Documentation Template (Extension Project)}{373}{section*.1453}%
\contentsline {subsubsection}{Parametric Keychain - Teacher Template (Extension Project)}{375}{section*.1462}%
\contentsline {subsection}{Lesson 7: Parametric Transforms and the Phone Stand Project}{376}{section*.1472}%
\contentsline {subsection}{Lesson 8: Advanced Parametric Design and Interlocking Features}{381}{section*.1489}%
\contentsline {subsubsection}{Snap-Fit Clip - Extension Project}{386}{section*.1505}%
\contentsline {subsubsection}{Snap-Fit Clip - Student Documentation Template (Extension Project)}{388}{section*.1513}%
\contentsline {subsubsection}{Snap-Fit Clip - Teacher Template (Extension Project)}{389}{section*.1524}%
\contentsline {subsection}{Lesson 9: Automation and 3dm Workflows}{390}{section*.1534}%
\contentsline {subsection}{Lesson 10: Hands-On Practice Exercises and Troubleshooting}{395}{section*.1549}%
\contentsline {subsubsection}{Diagnostic Checklist for 3D Printing}{400}{section*.1568}%
\contentsline {subsubsection}{Measurement Calibration Guide}{406}{section*.1590}%
\contentsline {subsubsection}{Measurement Worksheet}{411}{section*.1613}%
\contentsline {subsubsection}{Common 3D Printing Issues and Solutions}{414}{section*.1623}%
\contentsline {subsubsection}{Accessibility Audit Project}{419}{section*.1639}%
\contentsline {subsubsection}{Accessibility Audit - Student Documentation Template (Extension Project)}{419}{section*.1640}%
\contentsline {subsubsection}{Accessibility Audit - Teacher Template (Extension Project)}{421}{section*.1652}%
\contentsline {subsection}{Lesson 10: Hands-On Practice Exercises and Troubleshooting}{423}{section*.1662}%
\contentsline {subsubsection}{Stakeholder Interview Template}{428}{section*.1681}%
\contentsline {subsubsection}{Functional Requirements Template}{431}{section*.1701}%
\contentsline {subsubsection}{Design Specification Template}{436}{section*.1736}%
\contentsline {subsubsection}{Feedback Collection Template}{442}{section*.1762}%
\contentsline {subsubsection}{Master Project Rubric - 0-9 Point Scale}{448}{section*.1799}%
\contentsline {subsubsection}{Project 3: Beaded Jewelry - OpenSCAD Design}{450}{section*.1806}%
\contentsline {section}{3dMake Foundation Final Exam}{453}{section*.1819}%
\contentsline {section}{3dMake Foundation Quick Reference Guide}{462}{section*.1851}%
\contentsline {chapter}{BackMatter}{471}{chapter*.1897}%
\contentsline {section}{Appendices}{472}{section*.1900}%
\contentsline {subsection}{Appendix A: Command Line (CMD/Batch) Integration for SCAD Workflows}{472}{section*.1902}%
\contentsline {subsection}{Appendix B: PowerShell Integration for SCAD Workflows}{475}{section*.1915}%
\contentsline {subsection}{Appendix C: Git Bash / POSIX Shell Integration for SCAD Workflows}{486}{section*.1956}%
\contentsline {section}{Appendices}{488}{section*.1968}%
\contentsline {subsection}{Appendix A: Comprehensive Slicing Guide - All Major Slicers}{489}{section*.1970}%
\contentsline {subsection}{Appendix B: Material Properties \& Selection Guide}{502}{section*.2022}%
\contentsline {subsection}{Appendix C: Tolerance Testing \& Quality Assurance Matrix}{513}{section*.2073}%
\contentsline {subsection}{Appendix D: Advanced OpenSCAD Concepts}{523}{section*.2102}%
\contentsline {section}{PTECHNICAL REFERENCE}{532}{section*.2131}%
\contentsline {section}{Student Glossary}{543}{section*.2196}%
\contentsline {section}{Teacher Glossary}{555}{section*.2277}%
\contentsline {section}{References}{555}{section*.2278}%
\contentsline {section}{Index}{558}{section*.2286}%
\contentsline {section}{Contributors to this Curriculum}{559}{section*.2287}%
