\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{7}{chapter*.2}%
\contentsline {chapter}{3D Design \& Printing Curriculum - Non-Visual Toolchain Edition}{14}{chapter*.25}%
\contentsline {chapter}{Screen Reader Accessibility Guide for Command-Line Terminals}{29}{chapter*.64}%
\contentsline {section}{Choosing a Screen Reader for Windows Command-Line Work}{42}{section*.115}%
\contentsline {section}{Using a Braille Display with the Curriculum}{48}{section*.125}%
\contentsline {section}{Editor Selection and Accessibility Setup Guide}{56}{section*.145}%
\contentsline {chapter}{Command-Line Fundamentals - Choose Your Path}{70}{chapter*.181}%
\contentsline {section}{PowerShell}{77}{section*.213}%
\contentsline {subsection}{PowerShell for Screen Reader Users - Complete Curriculum Overview}{77}{section*.214}%
\contentsline {subsection}{PS-Pre: Your First Terminal - Screen Reader Navigation Fundamentals}{86}{section*.268}%
\contentsline {subsection}{PS-0: Getting Started - Layout, Paths, and the Shell}{94}{section*.300}%
\contentsline {subsection}{PS-1: Navigation - Moving Around Your File System}{96}{section*.309}%
\contentsline {subsection}{PS-2: File and Folder Manipulation}{100}{section*.321}%
\contentsline {subsection}{PS-3: Input, Output, and Piping}{102}{section*.326}%
\contentsline {subsection}{PS-4: Environment Variables, PATH, and Aliases}{106}{section*.340}%
\contentsline {subsection}{PS-5: Filling in the Gaps - Control Flow, Profiles, and Useful Tricks}{109}{section*.345}%
\contentsline {subsection}{PS-6: Advanced Terminal Techniques - Scripts, Functions \& Professional Workflows}{111}{section*.350}%
\contentsline {subsection}{PowerShell Unit Test - Comprehensive Assessment}{122}{section*.392}%
\contentsline {subsection}{Screen Reader Accessibility Guide for PowerShell}{127}{section*.404}%
\contentsline {section}{Windows Command Line}{131}{section*.434}%
\contentsline {subsection}{Windows Command Prompt (CMD) for Screen Reader Users - Complete Curriculum Overview}{131}{section*.435}%
\contentsline {subsection}{CMD-Pre: Your First Terminal - Screen Reader Navigation Fundamentals}{138}{section*.469}%
\contentsline {subsection}{CMD-0: Getting Started - Layout, Paths, and the Shell}{146}{section*.505}%
\contentsline {subsection}{CMD-1: Navigation - Moving Around Your File System}{149}{section*.514}%
\contentsline {subsection}{CMD-2: File and Folder Manipulation}{154}{section*.549}%
\contentsline {subsection}{CMD-3: Input, Output, and Piping}{159}{section*.583}%
\contentsline {subsection}{CMD-4: Environment Variables, PATH, and Aliases}{163}{section*.598}%
\contentsline {subsection}{CMD-5: Filling in the Gaps - Control Flow, Startup Scripts, and Useful Tricks}{165}{section*.607}%
\contentsline {subsection}{CMD-6: Advanced Terminal Techniques - Batch Scripts, Functions \& Professional Workflows}{168}{section*.616}%
\contentsline {subsection}{CMD Unit Test - Comprehensive Assessment}{179}{section*.658}%
\contentsline {subsection}{Screen Reader Accessibility Guide for Windows Command Prompt (CMD)}{184}{section*.670}%
\contentsline {section}{Git Bash}{188}{section*.701}%
\contentsline {subsection}{Git Bash Curriculum Overview}{188}{section*.702}%
\contentsline {subsection}{Git Bash Introduction - Screen-Reader Friendly (JAWS/NVDA)}{202}{section*.769}%
\contentsline {subsection}{Git Bash Tutorial}{205}{section*.782}%
\contentsline {subsection}{Screen Reader Accessibility Guide for Git Bash}{210}{section*.805}%
\contentsline {subsection}{GitBash-Pre: Your First Terminal - Screen Reader Navigation Fundamentals}{217}{section*.848}%
\contentsline {subsection}{GitBash-0: Getting Started - Layout, Paths, and the Shell}{224}{section*.879}%
\contentsline {subsection}{GitBash-1: Navigation - Moving Around Your File System}{226}{section*.888}%
\contentsline {subsection}{GitBash-2: File and Folder Manipulation}{230}{section*.902}%
\contentsline {subsection}{GitBash-3: Input, Output, and Piping}{232}{section*.911}%
\contentsline {subsection}{GitBash-4: Environment Variables, PATH, and Aliases}{236}{section*.926}%
\contentsline {subsection}{GitBash-5: Filling in the Gaps - Shell Profiles, History, and Useful Tricks}{239}{section*.935}%
\contentsline {subsection}{GitBash-6: Advanced Terminal Techniques - Shell Scripts, Functions \& Professional Workflows}{241}{section*.944}%
\contentsline {subsection}{GitBash Unit Test - Comprehensive Assessment}{253}{section*.986}%
\contentsline {chapter}{3dMake-Accessible Design with OpenSCAD}{259}{chapter*.998}%
\contentsline {section}{Instructional Framework for 3DMake and OpenSCAD in Secondary STEM Education}{259}{section*.999}%
\contentsline {section}{3D Make Foundation: Complete Curriculum Guide}{268}{section*.1021}%
\contentsline {section}{3dmake: Non-Visual 3D Printing Tutorial}{280}{section*.1065}%
\contentsline {section}{Lesson 1: Environmental Configuration and the Developer Workflow}{282}{section*.1077}%
\contentsline {subsection}{3dMake Setup \& Workflow}{291}{section*.1101}%
\contentsline {subsection}{VSCode Setup Guide}{304}{section*.1157}%
\contentsline {subsection}{Navigating This Curriculum - mdBook Guide}{309}{section*.1187}%
\contentsline {subsection}{Screen Reader Coding Tips - NVDA \& JAWS}{313}{section*.1204}%
\contentsline {subsection}{Your First Print - Guided Extension}{318}{section*.1230}%
\contentsline {subsection}{Your First Print - Student Documentation Template (Extension Project)}{321}{section*.1239}%
\contentsline {subsection}{Your First Print - Teacher Template (Extension Project)}{323}{section*.1260}%
\contentsline {section}{Lesson 2: Geometric Primitives and Constructive Solid Geometry}{326}{section*.1272}%
\contentsline {subsection}{OpenSCAD Quick Reference - Cheat Sheet}{337}{section*.1296}%
\contentsline {subsection}{Real-Life Problem Solver - Guided Extension}{339}{section*.1309}%
\contentsline {subsection}{Your Second Print - Student Documentation Template (Extension Project)}{341}{section*.1316}%
\contentsline {subsection}{Your Second Print - Teacher Template (Extension Project)}{344}{section*.1342}%
\contentsline {subsection}{Bonus Print - Guided Extension}{347}{section*.1354}%
\contentsline {subsection}{Bonus Print - Student Documentation Template (Extension Project)}{348}{section*.1361}%
\contentsline {subsection}{Bonus Print - Teacher Template (Extension Project)}{350}{section*.1368}%
\contentsline {section}{Lesson 3: Parametric Architecture and Modular Libraries}{351}{section*.1378}%
\contentsline {section}{Lesson 4: AI-Enhanced Verification and Multimodal Feedback}{364}{section*.1402}%
\contentsline {subsection}{Dice Design Workshop - Guided Extension}{367}{section*.1404}%
\contentsline {subsection}{Dice, Dice, Dice - Student Documentation Template (Extension Project)}{368}{section*.1411}%
\contentsline {subsection}{Dice, Dice, Dice - Teacher Template (Extension Project)}{370}{section*.1421}%
\contentsline {section}{Lesson 5: Safety Protocols and the Physical Fabrication Interface}{371}{section*.1431}%
\contentsline {subsection}{Safety Checklist for 3D Printing}{375}{section*.1439}%
\contentsline {subsection}{Printer Maintenance Log}{378}{section*.1446}%
\contentsline {section}{Lesson 6: Practical 3dm Commands and Text Embossing}{381}{section*.1461}%
\contentsline {subsection}{Slicing Settings Quick Reference - PrusaSlicer}{388}{section*.1474}%
\contentsline {subsection}{Parametric Keychain - Extension Project}{390}{section*.1481}%
\contentsline {subsection}{Parametric Keychain - Student Documentation Template (Extension Project)}{394}{section*.1494}%
\contentsline {subsection}{Parametric Keychain - Teacher Template (Extension Project)}{395}{section*.1503}%
\contentsline {section}{Lesson 7: Parametric Transforms and the Phone Stand Project}{396}{section*.1513}%
\contentsline {section}{Lesson 8: Advanced Parametric Design and Interlocking Features}{407}{section*.1537}%
\contentsline {subsection}{Snap-Fit Clip Project}{418}{section*.1561}%
\contentsline {subsection}{Snap-Fit Clip - Student Documentation Template (Extension Project)}{418}{section*.1563}%
\contentsline {subsection}{Snap-Fit Clip - Teacher Template (Extension Project)}{420}{section*.1574}%
\contentsline {section}{Lesson 9: Automation and 3dm Workflows}{421}{section*.1584}%
\contentsline {section}{Lesson 10: Hands-On Practice Exercises and Troubleshooting}{431}{section*.1604}%
\contentsline {subsection}{Diagnostic Checklist for 3D Printing}{444}{section*.1631}%
\contentsline {subsection}{Measurement Calibration Guide}{451}{section*.1653}%
\contentsline {subsection}{Measurement Worksheet}{456}{section*.1676}%
\contentsline {subsection}{Common 3D Printing Issues and Solutions}{459}{section*.1686}%
\contentsline {subsection}{Accessibility Audit - Extension Project}{465}{section*.1702}%
\contentsline {subsection}{Accessibility Audit - Student Documentation Template (Extension Project)}{466}{section*.1709}%
\contentsline {subsection}{Accessibility Audit - Teacher Template (Extension Project)}{468}{section*.1725}%
\contentsline {section}{Lesson 11: Stakeholder-Centric Design and the Beaded Jewelry Project}{469}{section*.1735}%
\contentsline {subsection}{Stakeholder Interview Template}{478}{section*.1763}%
\contentsline {subsection}{Functional Requirements Template}{482}{section*.1783}%
\contentsline {subsection}{Design Specification Template}{487}{section*.1818}%
\contentsline {subsection}{Feedback Collection Template}{493}{section*.1844}%
\contentsline {subsection}{Master Project Rubric - 0-9 Point Scale}{499}{section*.1881}%
\contentsline {subsection}{Project 3: Beaded Jewelry - OpenSCAD Design}{501}{section*.1888}%
\contentsline {section}{3dMake Foundation Final Exam}{505}{section*.1901}%
\contentsline {section}{3dMake Foundation Quick Reference Guide}{513}{section*.1933}%
\contentsline {chapter}{BackMatter}{523}{chapter*.1979}%
\contentsline {section}{Appendices}{524}{section*.1982}%
\contentsline {subsection}{Appendix A: Command Line (CMD/Batch) Integration for SCAD Workflows}{524}{section*.1984}%
\contentsline {subsection}{Appendix B: PowerShell Integration for SCAD Workflows}{527}{section*.1997}%
\contentsline {subsection}{Appendix C: Git Bash / POSIX Shell Integration for SCAD Workflows}{538}{section*.2038}%
\contentsline {section}{Appendices}{540}{section*.2050}%
\contentsline {subsection}{Appendix A: Comprehensive Slicing Guide - All Major Slicers}{540}{section*.2052}%
\contentsline {subsection}{Appendix B: Material Properties \& Selection Guide}{553}{section*.2104}%
\contentsline {subsection}{Appendix C: Tolerance Testing \& Quality Assurance Matrix}{565}{section*.2155}%
\contentsline {subsection}{Appendix D: Advanced OpenSCAD Concepts}{574}{section*.2184}%
\contentsline {section}{Glossary --- Organized by Topic}{584}{section*.2213}%
\contentsline {section}{Further Reading}{588}{section*.2223}%
