//Author: 
//Date: 
//Description: Lesson 2-4 Combing shapes with intersections

//Render this code!
intersection() {
sphere(5);
cube([10, 10, 10]);
}

//1. Take the intersection of a sphere and a cube so that a quarter of the sphere remains in octant 2

//2. Using intersection make a quarter of a circle (cylinder) in the first octant

//3. Using intersection make a half of a circle (cylinder) in the first and second octants

//4. Using intersection make two quarters of a circle (cylinder) in adjacent octants (i.e. 1 and 3)

//Bonus: Make a dice