//Author: 
//Date: 
//Description: Lesson 1.0 Introduction to OpenSCAD

/* 
Helpful JAWS and Windows commands for text editing:
If JAWS stops reading try focusing the menu bar and then pressing escape or focusing the editor window
Move cursor by word: CTRL + LEFT/RIGHT ARROW key
Move cursor to start of line: HOME (FN + LEFT ARROW KEY on most laptops)
Move cursor to end of line: END (FN + RIGHT ARROW KEY on most laptops)
Move cursor to beginning of file: CTRL + END
Move cursor to end of file: CTRL + HOME
Select: HOLD SHIFT AND MOVE CURSOR
Change punctuation level: JAWS KEY + SHIFT + 2
Read all from cursor: JAWS KEY + A
Read Current line: JAWS KEY + UP ARROW
Temporarily increase/decrease voice rate: ALT + CTRL + PAGE UP/PAGE DOWN (fn key and up/ down arrow on most laptops)
Spell curent line: JAWS KEY + UP ARROW twice quickly
*/

/* 
Exploring the Menus
ALT will focus the menu bar
You can use first letter navigation to get to things quickly i.e. the layered key stroke ALT > w > e will bring you to the 
*/
 
//Your first shape preview it and then try the below preview keyboard commands
cube([1,1,1]);

//You can fit the shape to the whole preview window with the command control + shift + v (alt > v > view all)
//You can change the view projection using ctrl + 4 through 9
//Once completed comment out the code with a single line comment

//TO DO: Make a larger cube render it, export it as an stl, and 3D print it!
