<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 3.1: Stakeholder Interviews &amp; Functional Requirements - 3D Printing Course for Blind and Visually Impaired Learners</title>


        <!-- Custom HTML head -->

        <!-- Highlight.js CSS -->
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
        
        <!-- Highlight.js Core -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        
        <!-- Load your custom JAWSScript syntax (loaded via JS so path works on GitHub Pages) -->
        <script>
          (function(){
            function computeBase() {
              try {
                const link = Array.from(document.getElementsByTagName('link')).find(l => l.href && l.href.match(/\/css\/variables-.*\.css$/));
                if (link) {
                  const u = new URL(link.href, window.location.href);
                  const basePath = u.pathname.replace(/\/css\/.*$/,'');
                  return u.origin + basePath + (basePath.endsWith('/') ? '' : '/');
                }
              } catch (e) {}
              return (window.location.origin || '') + '/';
            }
            const root = computeBase();
            const s = document.createElement('script');
            s.src = root + 'assets/jaws.js';
            s.defer = true;
            document.head.appendChild(s);
          })();
        </script>
        
        <script>
          // Register the custom language
          hljs.registerLanguage("jaws", window.hljsJaws);
        
          // Activate highlighting
          document.addEventListener("DOMContentLoaded", () => {
            hljs.highlightAll();
          });
        </script>
        
        <style>
        /* Terminal-style output with a black left bar */
        .leftbar {
          display: block;
          background: #f6f8fa;
          border-left: 6px solid #000;
          padding: 0.6em 1em;
          font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Segoe UI Mono", "Courier New", monospace;
          white-space: pre;
          color: #111;
          margin: 0.5em 0;
          font-size: 0.95em;
          overflow: auto;
        }
        </style>
        
        /* Load Atkinson Hyperlegible fonts from the book assets (injected at runtime so paths are correct on GitHub Pages) */
        <script>
          (function(){
            try {
              const link = Array.from(document.getElementsByTagName('link')).find(l => l.href && l.href.match(/\/css\/variables-.*\.css$/));
              const base = (function(){
                if (!link) return (window.location.origin||'') + '/';
                const u = new URL(link.href, window.location.href);
                const basePath = u.pathname.replace(/\/css\/.*$/,'');
                return u.origin + basePath + (basePath.endsWith('/') ? '' : '/');
              })();
        
              const css = `\
        @font-face {\
          font-family: 'Atkinson Hyperlegible Next';\
          src: url('${base}assets/fonts/AtkinsonHyperlegibleNext-Regular.ttf') format('truetype');\
          font-weight: 400; font-style: normal; font-display: swap;\
        }\
        @font-face {\
          font-family: 'Atkinson Hyperlegible Mono';\
          src: url('${base}assets/fonts/AtkinsonHyperlegibleMono-SemiBold.ttf') format('truetype');\
          font-weight: 600; font-style: normal; font-display: swap;\
        }\
        @font-face {\
          font-family: 'Atkinson Hyperlegible Mono';\
          src: url('${base}assets/fonts/AtkinsonHyperlegibleMono-Regular.otf') format('opentype');\
          font-weight: 400; font-style: normal; font-display: swap;\
        }\
        pre, code, .hljs, .leftbar { font-family: 'Atkinson Hyperlegible Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Segoe UI Mono", "Courier New", monospace !important; }\
        body { font-family: 'Atkinson Hyperlegible Next', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }\
        `;
        
              const style = document.createElement('style');
              style.appendChild(document.createTextNode(css));
              document.head.appendChild(style);
            } catch (e) { console.warn('Font injection failed', e); }
          })();
        </script>
        
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
        <script>
          document.addEventListener("DOMContentLoaded", () => {
            mermaid.initialize({ startOnLoad: true });
          });
        </script>

        <meta name="description" content="An introduction to 3D printing for blind and visually impaired learners, using OpenSCAD and 3DMake to create accessible 3D models.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../src/assets/custom-8fad8bec.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../../searchindex-c0fe86bb.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-61f61fa6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">3D Printing Course for Blind and Visually Impaired Learners</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="lesson-31-stakeholder-interviews--functional-requirements-self-paced"><a class="header" href="#lesson-31-stakeholder-interviews--functional-requirements-self-paced">Lesson 3.1: Stakeholder Interviews &amp; Functional Requirements (Self-Paced)</a></h1>
<p><strong>Accessibility:</strong> If you record audio, provide a short transcript. For images or diagrams, add alt-text and include comment-based walkthroughs for any example <code>.scad</code> files so screen-reader users can follow step-by-step.</p>
<p><strong>Unit:</strong> 3 — Open-Ended Projects
<strong>Duration:</strong> 1–2 class periods (self-paced: ~90 minutes total)
<strong>Prerequisite:</strong> Unit 0 &amp; Unit 1 fundamentals</p>
<hr>
<h2 id="learning-objectives"><a class="header" href="#learning-objectives">Learning Objectives</a></h2>
<p>By the end of this self-paced lesson you will be able to:</p>
<ul>
<li>Identify relevant stakeholders and their roles</li>
<li>Write 5–8 open-ended interview questions tailored to a stakeholder</li>
<li>Conduct and record a short stakeholder interview using ethical consent</li>
<li>Convert interview findings into 4–8 testable functional requirements
– Use those requirements to evaluate an early prototype</li>
</ul>
<hr>
<h2 id="materials"><a class="header" href="#materials">Materials</a></h2>
<ul>
<li>Interview worksheet (provided)</li>
<li>Notebook or laptop for notes (optionally a recorder with consent)</li>
<li>Sample stakeholder scenarios (below)</li>
</ul>
<p>Project resources</p>
<ul>
<li><a href="../../../assets/Units/Unit_3_Open_Ended_Projects/project_3_briefing.txt">Project 3 Briefing</a></li>
</ul>
<hr>
<h2 id="stepbystep-activities"><a class="header" href="#stepbystep-activities">Step‑by‑Step Activities</a></h2>
<ol>
<li>
<p>Prepare (15–20 min)</p>
<ul>
<li>Read the short definition of “stakeholder” and the Wants/Needs/Constraints table.</li>
<li>Select or be assigned a stakeholder scenario (see Practice Activity below) or find a real stakeholder.</li>
<li>Draft 5–8 open-ended questions using the worksheet.</li>
</ul>
</li>
<li>
<p>Conduct the interview (10–15 min)</p>
<ul>
<li>Introduce yourself, state the purpose, and ask for permission to record or take notes.</li>
<li>Ask your planned questions and follow-up with “why” and silence when appropriate.</li>
<li>Capture specific details, numbers, and stories.</li>
</ul>
</li>
<li>
<p>Immediate synthesis (15–20 min)</p>
<ul>
<li>Within 30 minutes, fill in the After-the-Interview section on the worksheet.</li>
<li>Identify Wants, Needs, and Constraints and write a 2–3 sentence problem statement.</li>
</ul>
</li>
<li>
<p>Write functional requirements (20–30 min)</p>
<ul>
<li>Convert each Need into a testable functional requirement using the template.</li>
<li>Aim for 4–8 requirements that collectively define success for the stakeholder.</li>
</ul>
</li>
<li>
<p>Peer review or instructor check (optional)</p>
<ul>
<li>Exchange requirements with a classmate and attempt to write a short pass/fail test for each requirement.</li>
</ul>
</li>
</ol>
<p>Checkpoint: You are done with this lesson when you have a completed worksheet with interview notes, a clear problem statement, and 4–8 functional requirements.</p>
<hr>
<h2 id="what-is-a-stakeholder"><a class="header" href="#what-is-a-stakeholder">What Is a Stakeholder?</a></h2>
<p>A <strong>stakeholder</strong> is anyone who has a meaningful interest in the outcome of a design — anyone who will be affected by whether it works well or poorly.</p>
<p>In Project 2, your stakeholders will be real people with real problems:</p>
<ul>
<li>A student who needs a sock holder</li>
<li>A model rocketry enthusiast who needs a component</li>
<li>Someone in your school community who has a physical need you can address</li>
</ul>
<p>Your job as the designer is not to guess what they need — it’s to <strong>ask</strong> and <strong>listen</strong>.</p>
<hr>
<h2 id="why-interviewing-matters"><a class="header" href="#why-interviewing-matters">Why Interviewing Matters</a></h2>
<p>The most common design failure is solving the wrong problem. A designer who jumps straight to building often creates something technically impressive that doesn’t actually meet the user’s real need.</p>
<p>Consider this scenario: A person says they need a “better way to organize their desk.” An impulsive designer immediately starts designing a fancy pencil holder. But through an interview, you discover they spend 10 minutes every morning looking for their phone charger — the real problem is cable management, not pencils.</p>
<p><strong>The interview is how you find out what problem you’re actually solving.</strong></p>
<hr>
<h2 id="wants-needs-and-constraints"><a class="header" href="#wants-needs-and-constraints">Wants, Needs, and Constraints</a></h2>
<p>Before you design anything, you need to sort stakeholder input into three categories:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Category</th><th>Definition</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><strong>Need</strong></td><td>Must-have; the design fails without it</td><td>“It has to hold the socks flat so they don’t bunch”</td></tr>
<tr><td><strong>Want</strong></td><td>Nice-to-have; improves the design but not essential</td><td>“I’d love it if it came in blue”</td></tr>
<tr><td><strong>Constraint</strong></td><td>A limitation you must work within</td><td>“It has to fit on a shelf that’s 15 cm deep”</td></tr>
</tbody>
</table>
</div>
<p>When you write <strong>functional requirements</strong>, you are turning needs into testable statements. A well-written functional requirement:</p>
<ul>
<li>Describes <strong>what</strong> the design must do (not <strong>how</strong> it does it)</li>
<li>Is specific enough that you can test pass/fail</li>
<li>Does not assume a particular solution</li>
</ul>
<p><strong>Examples:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Bad (assumes solution)</th><th>Good (testable behavior)</th></tr>
</thead>
<tbody>
<tr><td>“Must have velcro”</td><td>“Must be removable and re-attachable without tools”</td></tr>
<tr><td>“Should be made of PLA”</td><td>“Must withstand foot traffic from furniture”</td></tr>
<tr><td>“Needs to look nice”</td><td>“Must be unobtrusive enough that visitors don’t notice it”</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="how-to-conduct-a-stakeholder-interview"><a class="header" href="#how-to-conduct-a-stakeholder-interview">How to Conduct a Stakeholder Interview</a></h2>
<h3 id="before-the-interview"><a class="header" href="#before-the-interview">Before the Interview</a></h3>
<ol>
<li>Learn as much as you can about the person’s situation beforehand</li>
<li>Write 5–10 open-ended questions (questions that can’t be answered with just “yes” or “no”)</li>
<li>Bring paper and something to write with — or ask permission to record</li>
</ol>
<h3 id="during-the-interview"><a class="header" href="#during-the-interview">During the Interview</a></h3>
<p><strong>Opening:</strong> Introduce yourself and explain the purpose. Tell them there are no right or wrong answers — you’re here to learn from them, not to show them a design.</p>
<p><strong>Core questions to adapt to your situation:</strong></p>
<ol>
<li><em>Can you describe what you do / how you use [relevant object/space]?</em> (Open, context-setting)</li>
<li><em>What works well about the current situation? What doesn’t work?</em> (Uncovers real pain points)</li>
<li><em>Walk me through a time when [the problem] caused you difficulty.</em> (Gets specific stories instead of vague generalities)</li>
<li><em>What would an ideal solution look like to you?</em> (Their “want”)</li>
<li><em>Are there any limitations or requirements I should know about?</em> (Uncovers constraints)</li>
<li><em>Is there anything about this problem I haven’t asked about?</em> (Closing — leaves room for things you didn’t know to ask)</li>
</ol>
<p><strong>Techniques:</strong></p>
<ul>
<li><strong>Let silence work.</strong> When the person pauses, don’t rush to fill the silence — often their best answer comes after they think for a moment.</li>
<li><strong>Ask “why.”</strong> If someone says something surprising, gently ask why that matters to them.</li>
<li><strong>Don’t suggest solutions yet.</strong> If you say “would a velcro holder help?” you’ve already biased their answer.</li>
<li><strong>Take notes on specific details</strong> — measurements, phrases they use, stories. Details make better designs than generalities.</li>
</ul>
<h3 id="after-the-interview"><a class="header" href="#after-the-interview">After the Interview</a></h3>
<p>Immediately after (within 30 minutes while it’s fresh), write a one-page summary including:</p>
<ul>
<li>Who you interviewed and their role</li>
<li>The core problem as you understand it</li>
<li>Their wants, needs, and constraints</li>
<li>Any surprising things you learned</li>
<li>Questions you still have</li>
</ul>
<hr>
<h2 id="writing-functional-requirements"><a class="header" href="#writing-functional-requirements">Writing Functional Requirements</a></h2>
<p>After your interview, convert your findings into functional requirements. Use this format:</p>
<blockquote>
<p><strong>The [object] must [action/behavior] [measurable condition].</strong></p>
</blockquote>
<p>Examples:</p>
<ul>
<li>The sock holder must keep socks flat and paired without folding them over.</li>
<li>The sock holder must attach to a standard closet rod without tools.</li>
<li>The sock holder must not damage the socks when removing them.</li>
<li>The sock holder must fit standard adult sock sizes (up to size 13).</li>
</ul>
<p>The goal is to write 4–8 functional requirements that fully describe what “success” looks like for your stakeholder. Your final design will be evaluated against these requirements.</p>
<hr>
<h2 id="practice-activity-mini-interview"><a class="header" href="#practice-activity-mini-interview">Practice Activity: Mini Interview</a></h2>
<p>In pairs, one person plays a “stakeholder” with one of the following scenarios (instructor’s choice), and the other plays the designer:</p>
<ul>
<li><strong>Scenario A:</strong> A student who has trouble finding items in their backpack and keeps losing small items</li>
<li><strong>Scenario B:</strong> A teacher who wants a better way to organize cords on their desk</li>
<li><strong>Scenario C:</strong> A student who uses mobility aids and finds standard desk design awkward</li>
</ul>
<p><strong>Interviewer:</strong> Conduct a 5-minute interview using the techniques above. Take notes.</p>
<p><strong>After the interview:</strong> Write 4 functional requirements based on what you learned.</p>
<p><strong>Debrief:</strong> Switch roles and repeat with a different scenario.</p>
<hr>
<h2 id="quiz-5-questions--short-answers"><a class="header" href="#quiz-5-questions--short-answers">Quiz (5 questions — short answers)</a></h2>
<ol>
<li>What is the primary purpose of a stakeholder interview? (one sentence)</li>
<li>Give one example of a “constraint.”</li>
<li>Rewrite this vague need into a testable functional requirement: “It should be easy to remove items.”</li>
<li>Name two interviewing techniques that encourage more useful responses.</li>
<li>What should you do within 30 minutes after an interview, and why?</li>
</ol>
<p>Answer key (instructor use):</p>
<ol>
<li>To discover the real problem and user needs through listening.</li>
<li>Example: Maximum width 15 cm / Budget under $10 / Must fit in a locker.</li>
<li>Example: “The organizer must allow a user to remove items with one hand within 2 seconds.”</li>
<li>Let silence; ask “why”; avoid suggesting solutions.</li>
<li>Write a one-page summary while details are fresh, to preserve specifics and measurable constraints.</li>
</ol>
<hr>
<h2 id="extension-problems-apply-skills-independently"><a class="header" href="#extension-problems-apply-skills-independently">Extension Problems (apply skills independently)</a></h2>
<ol>
<li>Adapt your interview plan to a remote interview (phone or video). List 5 changes you would make and why.</li>
<li>From a previous interview, create an empathy map (what they say, think, do, feel) and derive two additional requirements.</li>
<li>Design a 3-question follow-up survey to validate one high-priority requirement with 20 users.</li>
<li>Convert a “want” from an interview into an optional feature and propose a low-cost prototype to test it.</li>
<li>Choose a new stakeholder group (e.g., custodial staff) and write three interview questions tailored to their constraints.</li>
</ol>
<hr>
<h2 id="practice-scoring-rubric-informal"><a class="header" href="#practice-scoring-rubric-informal">Practice Scoring Rubric (informal)</a></h2>
<ul>
<li>Completed worksheet and problem statement: 3 points</li>
<li>4–8 clear functional requirements, testable: 4 points</li>
<li>Evidence of ethical interviewing (consent noted, respectful behavior): 1 point</li>
<li>Peer review or instructor check completed: 1 point</li>
</ul>
<p>Total: 9 points</p>
<hr>
<h2 id="accessibility"><a class="header" href="#accessibility">Accessibility</a></h2>
<p>When including example images or audio, add short alt-text descriptions and provide text transcripts or comment-based walkthroughs for any <code>.scad</code> files so screen-reader users can follow step-by-step.</p>
<hr>
<h2 id="video--written-resources"><a class="header" href="#video--written-resources">Video &amp; Written Resources</a></h2>
<ol>
<li>
<p><strong>The Guide to Stakeholder Interview Questions — Adam Fard UX</strong><br><a href="https://adamfard.com/blog/stakeholder-interviews">https://adamfard.com/blog/stakeholder-interviews</a><br><em>Comprehensive guide with 120+ example questions and explanation of when/why to use them.</em></p>
</li>
<li>
<p><strong>Conducting Stakeholder Interviews: 12 Golden Rules — Think.Design</strong><br><a href="https://think.design/blog/conducting-stakeholder-interviews-12-golden-rules/">https://think.design/blog/conducting-stakeholder-interviews-12-golden-rules/</a><br><em>Practical techniques for how to behave during an interview — silence, follow-ups, preparation.</em></p>
</li>
<li>
<p><strong>The Delicate Art of Interviewing Stakeholders — Dan Brown / EightShapes (Medium)</strong><br><a href="https://medium.com/eightshapes-llc/the-delicate-art-of-interviewing-stakeholders-d6496443cbec">https://medium.com/eightshapes-llc/the-delicate-art-of-interviewing-stakeholders-d6496443cbec</a><br><em>An experienced designer’s perspective on what to ask, what not to ask, and the mindset needed.</em></p>
</li>
<li>
<p><strong>How to Identify Stakeholder Requirements — Simply Stakeholders</strong><br><a href="https://simplystakeholders.com/stakeholder-requirements/">https://simplystakeholders.com/stakeholder-requirements/</a><br><em>Clear explanation of why requirements matter and the methods used to gather them.</em></p>
</li>
<li>
<p><strong>Internal Stakeholder Interviews for User Research — User Interviews</strong><br><a href="https://www.userinterviews.com/ux-research-field-guide-chapter/internal-stakeholder-interviews">https://www.userinterviews.com/ux-research-field-guide-chapter/internal-stakeholder-interviews</a><br><em>Field guide format with practical tips for finding, preparing, and conducting stakeholder interviews.</em></p>
</li>
<li>
<p><strong>ASEE Paper: Evaluating Best Practices When Interviewing Stakeholders — Engineering Education</strong><br><a href="https://monolith.asee.org/public/conferences/64/papers/16797/view">https://monolith.asee.org/public/conferences/64/papers/16797/view</a><br><em>Academic research on how engineering students can improve their stakeholder interviewing skills.</em></p>
</li>
</ol>
<hr>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<p>Brown, D. (2018). <em>The delicate art of interviewing stakeholders</em>. EightShapes via Medium. https://medium.com/eightshapes-llc/the-delicate-art-of-interviewing-stakeholders-d6496443cbec</p>
<p>Cravens, G., Huynh, L., Daly, S., &amp; Sienko, K. H. (2016). <em>Evaluating best practices when interviewing stakeholders during design</em>. American Society for Engineering Education. https://monolith.asee.org/public/conferences/64/papers/16797/view</p>
<p>Fard, A. (2022). <em>The guide to stakeholder interview questions</em>. Adam Fard UX. https://adamfard.com/blog/stakeholder-interviews</p>
<p>Rodgers, A. (2025). <em>How to identify stakeholder requirements</em>. Simply Stakeholders. https://simplystakeholders.com/stakeholder-requirements/</p>
<p>Think.Design. (2025). <em>Conducting stakeholder interviews: 12 golden rules</em>. https://think.design/blog/conducting-stakeholder-interviews-12-golden-rules/</p>
<p>User Interviews. (n.d.). <em>Internal stakeholder interviews for user research</em>. https://www.userinterviews.com/ux-research-field-guide-chapter/internal-stakeholder-interviews</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../Units/Unit_2_Intermediate_Skills/Lesson_2_4_Material_Properties/lesson-2-4-materials.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../Units/Unit_3_Open_Ended_Projects/Lesson_3_1_Stakeholder_Interviews/stakeholder-interview-worksheet.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../Units/Unit_2_Intermediate_Skills/Lesson_2_4_Material_Properties/lesson-2-4-materials.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../Units/Unit_3_Open_Ended_Projects/Lesson_3_1_Stakeholder_Interviews/stakeholder-interview-worksheet.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../../mark-09e88c2c.min.js"></script>
        <script src="../../../searcher-c2a407aa.js"></script>

        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../src/assets/jaws-08240bd2.js"></script>



    </div>
    </body>
</html>
